apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.beacon.name }}-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes: ["ReadWriteMany"] # for data copy
  storageClassName: {{ .Values.persistentVolumeClaim.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaim.beaconRequestSize }}
